<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Directory Listing</title>
		<link rel="stylesheet" href="_assets/../assets/theme/qt-dark.css" id="theme" />
	</head>

	<body class="listing">
		<a href="_static/css/theme/README.html">_static/css/theme/README.html</a><br><a href="_static/plugin/markdown/example.html">_static/plugin/markdown/example.html</a><br><a href="Client Handoff.html">Client Handoff.html</a><br><a href="Communications Cadence.html">Communications Cadence.html</a><br><a href="Lean_UX_Overview.html">Lean_UX_Overview.html</a><br><a href="Managing Client Expectations.html">Managing Client Expectations.html</a><br><a href="Minimun_Viable_Product.html">Minimun_Viable_Product.html</a><br><a href="README.html">README.html</a><br><a href="slides.html">slides.html</a><br><a href="UX Management.html">UX Management.html</a><br><a href="Vision_and_Framing.html">Vision_and_Framing.html</a>
	</body>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');		
		.listing{
			padding: 0;
			margin: 0;
		}
		a{
			color: white;
			font-family: "Merriweather Sans", Helvetica, sans-serif;
			font-size: 20px;
			text-decoration: none;
			padding: 0.5rem 0 0.5rem 1rem;
			width: 100%;
			white-space: nowrap;
			display: block;
			box-sizing: border-box;
			font-weight: 400;
		}
		a:nth-of-type(even){

			background: rgba(255,255,255,0.05);
		}
		a:hover{

			background: rgba(255,255,255,0.15);
		}
		br{
			display: none;
		}
	</style>
</html>